<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Versioning</title>
    <style>
      *,
      html {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        background-color: aqua;
      }
      div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        height: 100vh;
      }
      h1 {
        padding: 20px 0;
        font-weight: 600;
        font-size: 50px;
      }
      p {
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Selamat Datang di Website Ini</h1>
      <p>Nama Saya Rafly Rainaldi Syachputra</p>
      <p>NPM Saya 1120101040</p>
    </div>
  </body>
</html>
